<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="https://progressier.app/ru12bQeT619SrNAknRPR/progressier.json"/>
    <script defer src="https://progressier.app/ru12bQeT619SrNAknRPR/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essentials - Dairy Products</title>
    <link rel="stylesheet" href="css/vege.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/myabout.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="./images/mylogo.png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./images/mylogo.png" alt="Company Logo">
            <h1><a href="index.html">Essentials</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./myabout.html">About Us</a></li>
                <li><a href="./myproducts.html">Products</a></li>
                <li><a href="./myorder.html">Order</a></li>
                <li><a href="./myloyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search..." name="search">
            <button type="button" class="search-button"><i class='fa fa-search'></i></button>
        </div>
    </header>
    <br>
    <main class="container">
            <!--heading----------->
            <div class="product-heading">
                <h3>Available Dairy Products</h3>
                <span>All</span>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="Anchor Milk Powder" src="./images/anchor.jpg">
                    <strong>Anchor Milk Powder 1kg</strong>
                    <span class="quantity">A trusted name in dairy, Anchor Milk Powder provides a rich, creamy taste and is fortified with essential vitamins and minerals, ensuring a wholesome addition to your diet.</span>
                    <span class="price">Rs.2499</span>
                    <!--cart-btn------->
                    <a href="./myorder.html" class="cart-btn">
                        Add Cart
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Anchor Pedia Pro" src="./images/anchorpediapro.jpg">
                    <strong>Anchor Pedia Pro 200g </strong>
                    <span class="quantity">Specially formulated for growing children, Anchor Pedia Pro is packed with nutrients to support healthy development and growth</span>
                    <span class="price">Rs.1899</span>
                    <!--cart-btn------->
                    <a href="./myorder.html" class="cart-btn">
                     Add Cart
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Ambewala Vanilla Milk" src="./images/ambewalamilk.jpg">
                    <strong>Ambewala Vanilla Milk 1L</strong>
                    <span class="quantity">Enjoy the smooth and delightful taste of vanilla-infused milk, perfect for a refreshing drink or as a base for your favorite recipes</span>
                    <span class="price">Rs.1199</span>
                    <!--cart-btn------->
                    <a href="./myorder.html" class="cart-btn">
                        Add Cart
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Curd" src="./images/curd.jpg">
                    <strong>Curd</strong>
                    <span class="quantity">Our curd is made from fresh milk and offers a tangy and creamy texture, ideal for a variety of culinary uses or enjoyed on its own.</span>
                    <span class="price">Rs.799</span>
                    <!--cart-btn------->
                    <a href="./myorder.html" class="cart-btn">
                         Add Cart
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="10 Brown Eggs" src="./images/teneggs.jpg">
                    <strong>10 Brown Eggs</strong>
                    <span class="quantity">Sourced from free-range hens, our brown eggs are rich in flavor and nutrients, perfect for all your cooking and baking needs.</span>
                    <span class="price">Rs.599</span>
                    <!--cart-btn------->
                    <a href="./myorder.html" class="cart-btn">
                         Add Cart
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Slice Bread" src="./images/slicebread.jpg">
                    <strong>Slice Bread Large</strong>
                    <span class="quantity">Freshly baked and perfect for sandwiches, toast, or any meal, our slice bread is a staple in every household.</span>
                    <span class="price">Rs.249</span>
                    <!--cart-btn------->
                    <a href="./myorder.html" class="cart-btn">
                         Add Cart
                    </a>
                </div>
            </div>
        </section>
        <!--popular-product-end--------------------->
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2><span>Essentials</span></h2>
                <p>Your one-stop shop for all your grocery needs. Fresh, high-quality products delivered to your door.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>

                </div>
            </div>
            <div class="footer-section">
                <h3>Category</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./myabout.html">About Us</a></li>
                    <li><a href="./myproducts.html">Products</a></li>
                    <li><a href="./myorder.html">Order</a></li>
                    <li><a href="./myloyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p><i class="fas fa-phone"></i> +94 81 222 1122</p>
                <p><i class="fas fa-envelope"></i> essentials.grocery@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Essentials | Designed by Thalib Shibly</p>
        </div>
    </footer>


</body>
</html>
